<!DOCTYPE html>
<html lang="en">
    <main>
        <meta charset="UTF-8">
        <title>Rocks, Papers, Scissors </title> 
    </main>
    <body>
        <script>
            // Creating a random value of Rock, Paper, or Scissors
            let randomInt = (Math.floor(Math.random() * 3) +1);
            const computerSelection= getComputerChoice(randomInt);
            function getComputerChoice() {
                if(randomInt === 1) {
                    return("rock");
                } else if (randomInt === 2) {
                    return("paper");
                } else if (randomInt === 3) {
                    return("scissors");
                } 
            }
            // Player Selection
            let promptAnswer = prompt("Rock, Paper, or Scissors?")
            let playerSelection = (promptAnswer.toLowerCase());
            // Declaring a winner
            if ((playerSelection === "rock") && (computerSelection === "scissors")) {
                alert(`You win! ${playerSelection} beats ${computerSelection}!`)
            } else if ((playerSelection === "paper") && (computerSelection === "rock")) {
                alert(`You win! ${playerSelection} beats ${computerSelection}!`)
            } else if ((playerSelection === "scissors") && (computerSelection === "paper")) {
                alert(`You win! ${playerSelection} beats ${computerSelection}!`)
            } else if ((playerSelection === "rock") && (computerSelection === "paper")) {
                alert(`You Lose! ${computerSelection} beats ${playerSelection}!`)
            } else if ((playerSelection === "paper") && (computerSelection === "scissors")) {
                alert(`You Lose! ${computerSelection} beats ${playerSelection}!`)
            } else if ((playerSelection === "scissors") && (computerSelection === "rock")) {
                alert(`You Lose! ${computerSelection} beats ${playerSelection}!`)
            } else if (playerSelection === computerSelection) {
                alert("It's a Tie!")
            }
        </script>
    </body>
</html>